ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    environment = dev
    application {
        development = false
        modules = [ com.mfarkan.useless.ktor.ApplicationKt.module ]
    }
    security {
        connection-string = "jdbc:postgresql://ec2-34-246-24-110.eu-west-1.compute.amazonaws.com:5432/dd4c1a6ak291p8"
        userName = "dwdoqvkffznfjl"
        password = "7fe6c3194407f9e9ce8702b15f5a095a54a4c316aebc630159d42d8d64a64a61"
    }
}